{"flutter":{"platforms":{"android":{"default":{"projectId":"bars-system","appId":"1:664119047513:android:ed2cec50cba3623754c848","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bars-system","configurations":{"android":"1:664119047513:android:ed2cec50cba3623754c848","ios":"1:664119047513:ios:020fa6aa3735a3a854c848"}}}}}}